# Artifice

./: LICENSE  README.md
Artifice/: App.xaml  App.xaml.cs  Artifice.csproj  Artifice.sln  MainWindow.xaml  MainWindow.xaml.cs
Artifice/Controls/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
Artifice/Helpers/: CredSwitch.cs  Log.cs  NetworkShare.cs  ShareCredentials.cs  StepViewModel.cs
Artifice/Properties/: Settings.Designer.cs
Artifice/Scratch/: acl.bat  acl2.bat  allclean.bat  art.bat
Artifice/Scratch/AuthKeys/: AppxManifest.xml
Artifice/Scratch/Batch/: allclean.bat  veil.bat
Artifice/Scratch/SSH/: elevate.cmd  sshd_config
Artifice/Scratch/en-us/: ICacls.exe.mui
WDP/Samples/XboxWdpDriver/: Program.cs  XboxWdpDriver.csproj
WDP/Samples/XboxWdpDriver/Operations/: ListProcessesOperation.cs  TerminateProcessOperation.cs
WDP/WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.sln
WDP/WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.csproj
XCopy/: App.xaml  App.xaml.cs  AppxManifest.xml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Universal.csproj  Universal.sln
XCopy/ComClassActivation/: Xbox.cpp  Xbox.h  comclassactivation.vcxproj  comclassactivation.vcxproj.filters  microsoft.xbox.development.winmd
XCopy/Properties/: AssemblyInfo.cs
